# IE7275 Data Mining in Engineering

By Xiaofan Wang and Chun-An Chou

## Data Analysis

https://numpy.org - mainly useful for its N-dimensional array objects

https://pandas.pydata.org - Python data analysis library, including structures such as dataframes

https://www.scipy.org - Fundamental library for scientific computing

http://scikit-learn.org/stable/ - the machine learning algorithms used for data analysis and data mining tasks

https://matplotlib.org – data visualization

https://seaborn.pydata.org - a Python data visualization library based on matplotlib

Note: we may not use all libraries in the following practice. Please refer to libraries as needed.

In [1]:
#Import Python Libraries
import numpy as np 
import scipy as sp 
import pandas as pd 
import matplotlib as mpl 
import seaborn as sns

### Reading Data Using Pandas

In [3]:
#Read csv file
df = pd.read_csv("WestRoxbury.csv")
df

,TOTAL VALUE,TAX,LOT SQFT,YR BUILT,GROSS AREA,LIVING AREA,FLOORS,ROOMS,BEDROOMS,FULL BATH,HALF BATH,KITCHEN,FIREPLACE,REMODEL
0,344.2,4330,9965,1880,2436,1352,2.0,6,3,1,1,1,0,None
1,412.6,5190,6590,1945,3108,1976,2.0,10,4,2,1,1,0,Recent
2,330.1,4152,7500,1890,2294,1371,2.0,8,4,1,1,1,0,None
3,498.6,6272,13773,1957,5032,2608,1.0,9,5,1,1,1,1,None
4,331.5,4170,5000,1910,2370,1438,2.0,7,3,2,0,1,0,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5797,404.8,5092,6762,1938,2594,1714,2.0,9,3,2,1,1,1,Recent
5798,407.9,5131,9408,1950,2414,1333,2.0,6,3,1,1,1,1,None
5799,406.5,5113,7198,1987,2480,1674,2.0,7,3,1,1,1,1,None
5800,308.7,3883,6890,1946,2000,1000,1.0,5,2,1,0,1,0,None
5801,447.6,5630,7406,1950,2510,1600,2.0,7,3,1,1,1,1,None

### Exploring data frames

In [56]:
#List first 5 records
df.head()

,TOTAL VALUE,TAX,LOT SQFT,YR BUILT,GROSS AREA,LIVING AREA,FLOORS,ROOMS,BEDROOMS,FULL BATH,HALF BATH,KITCHEN,FIREPLACE,REMODEL
0,344.2,4330,9965,1880,2436,1352,2.0,6,3,1,1,1,0,None
1,412.6,5190,6590,1945,3108,1976,2.0,10,4,2,1,1,0,Recent
2,330.1,4152,7500,1890,2294,1371,2.0,8,4,1,1,1,0,None
3,498.6,6272,13773,1957,5032,2608,1.0,9,5,1,1,1,1,None
4,331.5,4170,5000,1910,2370,1438,2.0,7,3,2,0,1,0,None

### DataFrame data type

In [5]:
#Check a particular column type 
df['TAX'].dtype

dtype('int64')

In [6]:
#Check types for all the columns 
df.dtypes

TOTAL VALUE     float64
TAX               int64
LOT SQFT          int64
YR BUILT          int64
GROSS AREA        int64
LIVING AREA       int64
FLOORS          float64
ROOMS             int64
BEDROOMS          int64
FULL BATH         int64
HALF BATH         int64
KITCHEN           int64
FIREPLACE         int64
REMODEL          object
dtype: object

### Data Frames groupby method

In [7]:
#Group data using room
df_room = df.groupby(['ROOMS'])

In [8]:
#Calculate mean value for each numeric column per each group 
df_room.mean()

,TOTAL VALUE,TAX,LOT SQFT,YR BUILT,GROSS AREA,LIVING AREA,FLOORS,BEDROOMS,FULL BATH,HALF BATH,KITCHEN,FIREPLACE
ROOMS,,,,,,,,,,,,
3,224.500000,2823.666667,4538.333333,1924.333333,1557.333333,746.666667,1.000000,1.333333,1.000000,0.000000,1.000000,0.000000
4,281.063380,3535.267606,5488.267606,1943.281690,1954.746479,954.563380,1.105634,1.845070,1.028169,0.084507,1.000000,0.450704
5,304.729870,3833.000000,5451.948097,1941.574394,2279.292388,1127.268166,1.136678,2.275087,1.058824,0.221453,1.001730,0.577855
6,348.988296,4389.780108,5775.305572,1940.970641,2543.877172,1397.871780,1.593469,2.864590,1.174955,0.533853,1.004793,0.686639
7,391.701586,4927.102883,6093.725269,1937.672696,2826.170718,1634.263991,1.781515,3.242510,1.255512,0.685698,1.011306,0.737705
8,432.583467,5441.384615,6558.176282,1933.099359,3234.944444,1898.138889,1.834936,3.631410,1.420940,0.745726,1.024573,0.759615
9,488.497878,6144.793333,7476.386667,1929.617778,3871.051111,2256.384444,1.900000,4.086667,1.580000,0.782222,1.031111,0.915556
10,531.470785,6685.425000,8494.845000,1922.205000,4364.905000,2559.245000,1.982500,4.535000,1.785000,0.820000,1.055000,0.985000
11,579.057500,7284.106061,8853.363636,1917.045455,4675.909091,2756.393939,2.000000,4.803030,1.863636,0.863636,1.060606,1.196970
12,615.630222,7744.200000,11132.844444,1919.155556,5210.888889,3026.666667,1.988889,5.044444,2.288889,0.866667,1.133333,1.288889
13,612.030000,7698.700000,11870.600000,1915.500000,5171.500000,3118.300000,1.900000,5.500000,1.600000,1.000000,1.200000,1.000000
14,632.060000,7951.000000,9269.400000,1920.600000,5228.000000,3094.400000,2.000000,6.000000,2.800000,0.800000,1.000000,1.800000

In [9]:
#Calculate mean tax for each 'ROOMS': 
df.groupby('ROOMS')[['TAX']].mean()

               TAX
ROOMS
3      2823.666667
4      3535.267606
5      3833.000000
6      4389.780108
7      4927.102883
8      5441.384615
9      6144.793333
10     6685.425000
11     7284.106061
12     7744.200000
13     7698.700000
14     7951.000000

In [10]:
#Calculate mean tax for each 'ROOMS': 
df.groupby(['ROOMS'], sort=False)[['TAX']].mean()   # sort = True/False

               TAX
ROOMS
6      4389.780108
10     6685.425000
8      5441.384615
9      6144.793333
7      4927.102883
5      3833.000000
4      3535.267606
12     7744.200000
11     7284.106061
3      2823.666667
13     7698.700000
14     7951.000000

### Data Frame: filtering

In [6]:
# Search for tax > 5000:
df_sub = df[ df['TAX'] > 5000 ]
df_sub

,TOTAL VALUE,TAX,LOT SQFT,YR BUILT,GROSS AREA,LIVING AREA,FLOORS,ROOMS,BEDROOMS,FULL BATH,HALF BATH,KITCHEN,FIREPLACE,REMODEL
1,412.600,5190,6590,1945,3108,1976,2.0,10,4,2,1,1,0,Recent
3,498.600,6272,13773,1957,5032,2608,1.0,9,5,1,1,1,1,None
9,409.400,5150,5093,1900,4818,2992,2.0,8,4,2,0,1,0,None
13,575.000,7233,12288,2004,4616,2378,2.0,9,4,2,1,1,1,None
23,414.700,5216,12972,1892,3796,2054,1.5,6,3,3,0,1,0,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5796,413.414,5200,9150,1950,2324,1326,2.0,7,3,1,1,1,1,None
5797,404.800,5092,6762,1938,2594,1714,2.0,9,3,2,1,1,1,Recent
5798,407.900,5131,9408,1950,2414,1333,2.0,6,3,1,1,1,1,None
5799,406.500,5113,7198,1987,2480,1674,2.0,7,3,1,1,1,1,None
5801,447.600,5630,7406,1950,2510,1600,2.0,7,3,1,1,1,1,None

In [7]:
#Select only those rows that contain Recent:
df_f = df[ df['REMODEL'] == 'Recent' ]
df_f

,TOTAL VALUE,TAX,LOT SQFT,YR BUILT,GROSS AREA,LIVING AREA,FLOORS,ROOMS,BEDROOMS,FULL BATH,HALF BATH,KITCHEN,FIREPLACE,REMODEL
1,412.6,5190,6590,1945,3108,1976,2.0,10,4,2,1,1,0,Recent
8,333.5,4195,6835,1958,2582,1092,1.0,5,3,1,0,1,1,Recent
21,330.8,4161,5000,1889,2560,1302,1.5,6,2,1,0,1,0,Recent
45,490.7,6173,5683,1995,4100,2640,2.0,6,3,1,1,1,1,Recent
68,365.1,4592,5058,1910,3362,1763,2.0,8,4,2,0,1,0,Recent
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5771,327.0,4113,4198,1950,2452,1202,1.0,6,2,1,1,1,0,Recent
5772,452.0,5686,5000,1955,3219,1795,2.0,6,3,2,1,1,1,Recent
5789,542.6,6825,8280,1928,3700,2102,2.0,8,3,2,1,1,1,Recent
5791,564.0,7095,5000,1950,4108,2421,2.0,7,4,1,2,1,1,Recent
5797,404.8,5092,6762,1938,2594,1714,2.0,9,3,2,1,1,1,Recent

### Data Frames: Slicing

In [14]:
#Select column TAX: 
df['TAX']

0       4330
1       5190
2       4152
3       6272
4       4170
        ...
5797    5092
5798    5131
5799    5113
5800    3883
5801    5630
Name: TAX, Length: 5802, dtype: int64

In [15]:
#Select column TAX, ROOMS: 
df[['TAX','ROOMS']]

       TAX  ROOMS
0     4330      6
1     5190     10
2     4152      8
3     6272      9
4     4170      7
...    ...    ...
5797  5092      9
5798  5131      6
5799  5113      7
5800  3883      5
5801  5630      7

[5802 rows x 2 columns]

### Data Frames: Selecting rows

In [16]:
#Select rows by their position: 
df[10:20]

,TOTAL VALUE,TAX,LOT SQFT,YR BUILT,GROSS AREA,LIVING AREA,FLOORS,ROOMS,BEDROOMS,FULL BATH,HALF BATH,KITCHEN,FIREPLACE,REMODEL
10,313.0,3937,5000,1960,2624,1485,1.5,6,3,2,0,1,1,None
11,344.5,4333,6768,1958,2844,1460,1.5,6,3,2,0,1,1,None
12,315.5,3968,5000,1889,2196,1290,2.0,6,3,1,0,1,0,None
13,575.0,7233,12288,2004,4616,2378,2.0,9,4,2,1,1,1,None
14,326.2,4103,5000,1954,2536,1272,1.5,6,3,1,1,1,1,None
15,298.2,3751,5000,1940,2129,864,1.0,7,3,2,0,1,0,None
16,313.1,3938,6949,1880,2612,1438,1.5,7,3,1,1,1,0,Old
17,344.9,4338,10000,1950,2099,1445,1.0,7,3,1,1,1,1,None
18,330.7,4160,5000,1910,2408,1470,2.0,7,3,1,0,1,0,None
19,348.0,4377,9001,1875,2840,1632,2.0,7,3,1,0,1,0,None

In [17]:
#Select rows based on specific labels: 
df_sub.loc[10:20,['TAX','ROOMS','KITCHEN']]

     TAX  ROOMS  KITCHEN
13  7233      9        1

In [18]:
#Select specific rows with specific columns: 
df_sub.iloc[10:20,[0, 3, 4, 5]]

     TOTAL VALUE   YR BUILT  GROSS AREA   LIVING AREA
76          437.3      1997         2628         1680
77          404.2      1940         3780         1992
86          479.1      1999         2952         1872
96          466.1      1999         2952         1872
103         530.1      1999         4013         2359
106         525.1      2001         4124         2494
112         586.6      2001         4791         2774
116         404.6      1959         3077         1989
118         420.8      1967         4182         2888
120         620.3      2001         6016         3446

### Data Frames: method iloc (summary)

In [19]:
# df.iloc[i]  #(i+1)th row 
df.iloc[0]    # First row of a data frame 
df.iloc[-1]   # Last row

TOTAL VALUE     447.6
TAX              5630
LOT SQFT         7406
YR BUILT         1950
GROSS AREA       2510
LIVING AREA      1600
FLOORS              2
ROOMS               7
BEDROOMS            3
FULL BATH           1
HALF BATH           1
KITCHEN             1
FIREPLACE           1
REMODEL          None
Name: 5801, dtype: object

In [20]:
df.iloc[:, 0] # First column 
df.iloc[:, -1] # Last column

0         None
1       Recent
2         None
3         None
4         None
         ...
5797    Recent
5798      None
5799      None
5800      None
5801      None
Name: REMODEL, Length: 5802, dtype: object

In [21]:
df.iloc[0:7] #First 7 rows 
df.iloc[:, 0:2] #First 2 columns 
df.iloc[1:3, 0:2] #Second through third rows and first 2 columns 
df.iloc[[0,5], [1,3]] #1 st and 6 th rows and 2 nd and 4 th columns

    TAX  YR BUILT
0  4330      1880
5  4244      1950

### Data Frames: Sorting

In [22]:
# Create a new data frame from the original sorted by the column TAX
df_sorted = df.sort_values( by ='TAX')
df_sorted.head()

,TOTAL VALUE,TAX,LOT SQFT,YR BUILT,GROSS AREA,LIVING AREA,FLOORS,ROOMS,BEDROOMS,FULL BATH,HALF BATH,KITCHEN,FIREPLACE,REMODEL
325,105.0,1320,997,1910,1319,504,1.0,4,2,1,0,1,0,None
258,144.6,1819,1017,1920,1293,797,1.5,5,2,1,0,1,0,None
244,167.6,2108,1980,1900,1502,690,1.0,3,1,1,0,1,0,None
608,171.8,2161,2313,1912,1862,754,1.0,5,2,1,0,1,0,None
577,176.9,2225,1037,1920,2520,1680,2.0,6,3,1,0,1,0,None

In [23]:
df_sorted = df.sort_values( by =['TAX', 'ROOMS'], ascending = [True, False])
df_sorted.head(10)

,TOTAL VALUE,TAX,LOT SQFT,YR BUILT,GROSS AREA,LIVING AREA,FLOORS,ROOMS,BEDROOMS,FULL BATH,HALF BATH,KITCHEN,FIREPLACE,REMODEL
325,105.0,1320,997,1910,1319,504,1.0,4,2,1,0,1,0,None
258,144.6,1819,1017,1920,1293,797,1.5,5,2,1,0,1,0,None
244,167.6,2108,1980,1900,1502,690,1.0,3,1,1,0,1,0,None
608,171.8,2161,2313,1912,1862,754,1.0,5,2,1,0,1,0,None
577,176.9,2225,1037,1920,2520,1680,2.0,6,3,1,0,1,0,None
310,177.4,2231,3624,1910,821,600,1.0,5,2,1,0,1,0,None
759,182.2,2292,1821,1920,2452,1162,1.0,6,3,1,0,1,0,None
215,182.7,2298,1616,1920,1439,856,2.0,5,2,1,0,1,0,None
201,186.3,2343,4300,1920,1926,960,1.0,5,2,1,0,1,1,None
771,192.4,2420,4237,1940,2667,1205,1.0,6,2,1,0,1,0,None

### Missing Values

In [24]:
df[df.isnull().any(axis=1)].head()

Empty DataFrame
Columns: [TOTAL VALUE , TAX, LOT SQFT , YR BUILT, GROSS AREA , LIVING AREA, FLOORS , ROOMS, BEDROOMS , FULL BATH, HALF BATH, KITCHEN, FIREPLACE, REMODEL]
Index: []